[gd_scene format=3 uid="uid://c8kudlijksi80"]

[ext_resource type="PackedScene" uid="uid://766jsikflxl" path="res://scenes/player.tscn" id="1_8rhti"]
[ext_resource type="Script" uid="uid://b32es5oq0huua" path="res://scripts/MainLevel.gd" id="1_vqfsp"]
[ext_resource type="AudioStream" uid="uid://yt2iyk7nvx4j" path="res://arts/sounds/music/Quarto de Hotel 1.2.wav" id="2_i6jx3"]
[ext_resource type="PackedScene" uid="uid://5y8rwm8yspg3" path="res://scenes/interactables/computer/PCScene.tscn" id="3_21bcp"]
[ext_resource type="PackedScene" uid="uid://c0gk0v22vsjes" path="res://scenes/objects/exemplo_interativo.tscn" id="5_40w10"]
[ext_resource type="PackedScene" uid="uid://buu3nnoihwga2" path="res://scenes/UI/pause.tscn" id="5_hh5oj"]
[ext_resource type="PackedScene" uid="uid://dxsd108dci26y" path="res://scenes/test/test_csg.tscn" id="5_xvvcp"]
[ext_resource type="PackedScene" path="res://scenes/UI/DocumentsUI.tscn" id="7_hh5oj"]
[ext_resource type="PackedScene" uid="uid://dd54j0okltw3d" path="res://scenes/UI/SubtitlesUI.tscn" id="10_6irmp"]
[ext_resource type="PackedScene" path="res://scenes/UI/InteractionUI.tscn" id="10_jn13j"]
[ext_resource type="Script" uid="uid://cv00o1o2ylifc" path="res://scripts/test/teste_fala_1tv.gd" id="11_6irmp"]
[ext_resource type="PackedScene" uid="uid://bvngn27lmrqjo" path="res://scenes/interactables/Document Board.tscn" id="12_dmaw2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpea4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_42dj3"]
sky_material = SubResource("ProceduralSkyMaterial_tpea4")

[sub_resource type="Environment" id="Environment_56f15"]
background_mode = 2
background_energy_multiplier = 1.05
sky = SubResource("Sky_42dj3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dmaw2"]

[node name="Main" type="Node3D" unique_id=959922866]
script = ExtResource("1_vqfsp")
level_music = ExtResource("2_i6jx3")

[node name="DeskPos" type="Marker3D" parent="." unique_id=1033451031]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.515, 1.193, 2.88)

[node name="WalkPos" type="Marker3D" parent="." unique_id=218376258]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.439, 1.193, 2.88)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2079104516]
environment = SubResource("Environment_56f15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1026549574]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=685818972 instance=ExtResource("1_8rhti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9025381, 1.1926475, 3.1636274)

[node name="Desk State" parent="player/State Machine" parent_id_path=PackedInt32Array(685818972, 198868825) index="1" unique_id=458221997 node_paths=PackedStringArray("desk_pos", "walk_pos")]
desk_pos = NodePath("../../../DeskPos")
walk_pos = NodePath("../../../WalkPos")

[node name="Computer State" parent="player/State Machine" parent_id_path=PackedInt32Array(685818972, 198868825) index="3" unique_id=519582346 node_paths=PackedStringArray("computer")]
computer = NodePath("../../../PCScene")

[node name="MeshInstance3D" parent="player" index="1" unique_id=1262310398]
visible = false

[node name="PCScene" parent="." unique_id=794729469 instance=ExtResource("3_21bcp")]
transform = Transform3D(-0.97993165, 0, 0.19933385, 0, 1, 0, -0.19933385, 0, -0.97993165, -2.575565, 1.4884229, 4.8839025)

[node name="ExemploInterativo" parent="." unique_id=756309383 instance=ExtResource("5_40w10")]
transform = Transform3D(-0.99999267, 0, 0.0038220552, 0, 1, 0, -0.0038220552, 0, -0.99999267, 4.3410978e-07, 0.63247085, 4.5179787)
collision_layer = 9
_id = "gaveta"
prompt_message = "Abrir Gaveta"

[node name="Quarto" parent="." unique_id=1534463602 instance=ExtResource("5_xvvcp")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=509726374]
layer = 2

[node name="pause" parent="CanvasLayer" unique_id=887171936 instance=ExtResource("5_hh5oj")]
z_index = 5

[node name="Interaction UI" parent="." unique_id=628371208 instance=ExtResource("10_jn13j")]

[node name="DocumentsUi" parent="." unique_id=60002005 instance=ExtResource("7_hh5oj")]

[node name="SubtitlesUI" parent="." unique_id=1123747730 instance=ExtResource("10_6irmp")]

[node name="TesteFala1TV" type="StaticBody3D" parent="." unique_id=743430463 node_paths=PackedStringArray("_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9339516, 1.7303303, 0)
collision_layer = 5
script = ExtResource("11_6irmp")
_id = "2673526"
_mesh = NodePath("CSGBox3D")
prompt_message = "TV"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TesteFala1TV" unique_id=532878736]
shape = SubResource("BoxShape3D_dmaw2")

[node name="CSGBox3D" type="CSGBox3D" parent="TesteFala1TV" unique_id=544904726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.41026223)

[node name="DocumentBoard" parent="." unique_id=977597654 instance=ExtResource("12_dmaw2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9813704, 2.5411818, 5.228351)

[editable path="player"]
[editable path="ExemploInterativo"]
