[gd_scene format=3 uid="uid://c8kudlijksi80"]

[ext_resource type="PackedScene" uid="uid://766jsikflxl" path="res://scenes/player.tscn" id="1_8rhti"]
[ext_resource type="PackedScene" uid="uid://bump8r5wuvb8d" path="res://scenes/quarto.tscn" id="2_ohhpf"]
[ext_resource type="PackedScene" uid="uid://5y8rwm8yspg3" path="res://scenes/PCScene.tscn" id="3_21bcp"]
[ext_resource type="PackedScene" uid="uid://buu3nnoihwga2" path="res://scenes/pause.tscn" id="4_ohhpf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tpea4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_42dj3"]
sky_material = SubResource("ProceduralSkyMaterial_tpea4")

[sub_resource type="Environment" id="Environment_56f15"]
background_mode = 2
sky = SubResource("Sky_42dj3")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=959922866]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2079104516]
environment = SubResource("Environment_56f15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1026549574]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=685818972 instance=ExtResource("1_8rhti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1427615, 3.1636274)

[node name="quarto_CSG" parent="." unique_id=413973020 instance=ExtResource("2_ohhpf")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1732400982]

[node name="pause" parent="CanvasLayer" unique_id=887171936 instance=ExtResource("4_ohhpf")]

[node name="PCScene" parent="." unique_id=794729469 instance=ExtResource("3_21bcp")]
transform = Transform3D(-0.94831264, 0, -0.31733766, 0, 1, 0, 0.31733766, 0, -0.94831264, 0, 1.7270427, 8.928475)
