[gd_scene format=3 uid="uid://bckb4866dt45s"]

[ext_resource type="Script" uid="uid://wdap24m0shlh" path="res://scripts/pc_control.gd" id="1_236bd"]
[ext_resource type="Texture2D" uid="uid://diae5xkiuusn7" path="res://source/images/PC/Mouse.png" id="2_2c1gn"]
[ext_resource type="Texture2D" uid="uid://d3cbr6riwy1fj" path="res://source/images/PC/pcwallpaper_test.webp" id="2_236bd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgvgk"]
load_path = "res://.godot/imported/Desliga.png-8dd33cd1ba57ca4c37b667835d7a4af0.ctex"

[node name="PCControl" type="Control" unique_id=1199994050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_236bd")

[node name="BG" type="TextureRect" parent="." unique_id=1827769649]
modulate = Color(0.7524575, 0.75245756, 0.75245756, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_236bd")

[node name="Quit" type="Button" parent="." unique_id=1809219507]
layout_mode = 0
offset_top = 480.0
offset_right = 328.0
offset_bottom = 808.0
scale = Vector2(0.5, 0.5)
icon = SubResource("CompressedTexture2D_vgvgk")
icon_alignment = 1

[node name="Button" type="Button" parent="." unique_id=836174516]
layout_mode = 0
offset_left = 472.0
offset_top = 273.0
offset_right = 731.0
offset_bottom = 354.0
text = "botão teste"

[node name="Mouse" type="Sprite2D" parent="." unique_id=200985795]
top_level = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2c1gn")
centered = false
