[gd_scene format=3 uid="uid://766jsikflxl"]

[ext_resource type="Script" uid="uid://duft28gepd4yh" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ci6k4qpsorqb8" path="res://scripts/state-machine/StateMachine.gd" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://wglcxkb5jw2n" path="res://scripts/state-machine/WalkingState.gd" id="3_fjrip"]
[ext_resource type="Script" uid="uid://dbioldbdcgc7e" path="res://scripts/state-machine/DeskState.gd" id="4_smehm"]
[ext_resource type="Script" uid="uid://dxw1ys0o7h2yj" path="res://scripts/state-machine/BoardState.gd" id="5_ur7pv"]
[ext_resource type="Script" uid="uid://c27rjirg86lk2" path="res://scripts/state-machine/StaticUIState.gd" id="6_y4r1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=685818972]
script = ExtResource("1_4flbx")

[node name="State Machine" type="Node" parent="." unique_id=198868825 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tuyoq")
initial_state = NodePath("Walking State")

[node name="Walking State" type="Node" parent="State Machine" unique_id=729717889]
script = ExtResource("3_fjrip")
id = "walking"

[node name="Desk State" type="Node" parent="State Machine" unique_id=458221997]
script = ExtResource("4_smehm")
id = "desk"

[node name="Board State" type="Node" parent="State Machine" unique_id=1402789960]
script = ExtResource("5_ur7pv")
id = "board"

[node name="Computer State" type="Node" parent="State Machine" unique_id=519582346]

[node name="Document UI State" type="Node" parent="State Machine" unique_id=2083336626]
script = ExtResource("6_y4r1p")
id = "doc_ui"

[node name="Cinematic State" type="Node" parent="State Machine" unique_id=1012775463]
script = ExtResource("6_y4r1p")
hide_mouse = true
id = "cinematic_ui"

[node name="Monster State" type="Node" parent="State Machine" unique_id=1962491049]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1262310398]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=210897217]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="head" type="Node3D" parent="." unique_id=802673941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6392776, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1086258174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0054457784)
current = true

[node name="SeeCast" type="ShapeCast3D" parent="head/Camera3D" unique_id=403067027]
transform = Transform3D(0.355, 0, 0, 0, -1.5517543e-08, -0.355, 0, 0.355, -1.5517543e-08, 0, 0, -1.403)
shape = SubResource("SphereShape3D_3vyb7")
collision_mask = 4
