[gd_scene format=3 uid="uid://766jsikflxl"]

[ext_resource type="Script" uid="uid://duft28gepd4yh" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=685818972]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1262310398]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=210897217]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="head" type="Node3D" parent="." unique_id=802673941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6392776, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1086258174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0054457784)
current = true

[node name="SeeCast" type="ShapeCast3D" parent="head/Camera3D" unique_id=403067027]
transform = Transform3D(0.355, 0, 0, 0, -1.5517543e-08, -0.355, 0, 0.355, -1.5517543e-08, 0, 0, -1.403)
shape = SubResource("SphereShape3D_3vyb7")
collision_mask = 4
