[gd_scene format=3 uid="uid://dxsd108dci26y"]

[ext_resource type="PackedScene" uid="uid://duqsgli1qytj" path="res://arts/test/QUARTO HOTEL teste.glb" id="1_v6myo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6myo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_u1p5w"]
sky_material = SubResource("ProceduralSkyMaterial_v6myo")

[sub_resource type="Environment" id="Environment_2ytt3"]
background_mode = 2
sky = SubResource("Sky_u1p5w")
tonemap_mode = 2
glow_enabled = true

[node name="Quarto" type="MeshInstance3D" unique_id=1534463602]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=257683285]
environment = SubResource("Environment_2ytt3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1327910253]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0.07058824, 0.60784316, 1)
light_energy = 1.1
shadow_enabled = true

[node name="QUARTO HOTEL teste" parent="." unique_id=1257169994 instance=ExtResource("1_v6myo")]
