[gd_scene format=3 uid="uid://dmw6gr1sus6lj"]

[ext_resource type="Script" uid="uid://bpdaycmgmteyg" path="res://scripts/interactable/DocumentInteractable.gd" id="1_me87j"]
[ext_resource type="AudioStream" uid="uid://bkv3q3ktkxy6u" path="res://arts/sounds/sfx/paper_sfx.wav" id="2_nelt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ydx"]
size = Vector3(0.6, 0.6, 0.2)

[node name="DocBase" type="StaticBody3D" unique_id=1947719615 node_paths=PackedStringArray("_mesh", "audio_player")]
collision_layer = 16
script = ExtResource("1_me87j")
_mesh = NodePath("Sprite3D")
prompt_message = "Ler Documento"
audio_player = NodePath("SFX")
sfx_audio = ExtResource("2_nelt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=396168558]
shape = SubResource("BoxShape3D_c2ydx")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=358381614]
double_sided = false

[node name="SFX" type="AudioStreamPlayer3D" parent="." unique_id=648326558]
