[gd_scene format=3 uid="uid://cwcoh4rau3ieo"]

[ext_resource type="PackedScene" uid="uid://ro08ioesw2ap" path="res://arts/test/mesa com colisão e animação teste.glb" id="1_3l3an"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3l3an"]
size = Vector3(3.3583984, 1.1870117, 1)

[node name="mesaModel" unique_id=1060498271 instance=ExtResource("1_3l3an")]

[node name="CollisionShape3D" parent="MESA/StaticBody3D" parent_id_path=PackedInt32Array(1475620873) index="0" unique_id=1726711548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05029297, 0.5781913, 0)
shape = SubResource("BoxShape3D_3l3an")

[node name="GAVETA" parent="." index="1" unique_id=1336875824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0372996, 0.9868163, 3.8803144)
