[gd_scene format=3 uid="uid://bvngn27lmrqjo"]

[ext_resource type="Script" uid="uid://drhj03b04ixf2" path="res://scripts/interactable/BoardInteractable.gd" id="1_ud8ji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6m7nv"]
size = Vector3(3.9199219, 2.385376, 0.29418945)

[node name="DocumentBoard" type="StaticBody3D" unique_id=977597654 node_paths=PackedStringArray("_mesh")]
collision_layer = 5
script = ExtResource("1_ud8ji")
_id = "doc_board"
_mesh = NodePath("CSGBox3D")
prompt_message = "Ver Quadro de Documentos"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=765198054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001953125, -0.0036010742, -0.008911133)
shape = SubResource("BoxShape3D_6m7nv")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1029841168]
transform = Transform3D(3.8400002, 0, 0, 0, 2.3000002, 0, 0, 0, 0.19999999, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=937501904]
transform = Transform3D(0.9409332, 0, 0, 0, 0.9123568, 0, 0, 0, 0.99999994, 0, 0, 0.35271943)
operation = 2

[node name="DocumentsContainer" type="Node3D" parent="." unique_id=262668221]
