[gd_scene format=3 uid="uid://cqlioob2vxlrm"]

[ext_resource type="Script" uid="uid://b7yntnnuyu1w3" path="res://scripts/UI/StampUIController.gd" id="1_dr43n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plnnd"]
bg_color = Color(1, 1, 1, 0.23529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r08wx"]
bg_color = Color(0, 0, 0, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StampsUI" type="Control" unique_id=414385773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_dr43n")

[node name="Stamps Background Color" type="ColorRect" parent="." unique_id=798732612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="Return Button Margin" type="MarginContainer" parent="." unique_id=2037734971]
layout_mode = 0
offset_right = 106.0
offset_bottom = 65.0
size_flags_horizontal = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
metadata/_edit_use_anchors_ = true

[node name="Background Return Btn" type="PanelContainer" parent="Return Button Margin" unique_id=1144604659]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plnnd")

[node name="Return Btn" type="Button" parent="Return Button Margin/Background Return Btn" unique_id=645690194]
layout_mode = 2
text = "<- Voltar"

[node name="Stamp_Wrapper" type="Control" parent="." unique_id=1929838756]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Stamp_Wrapper" unique_id=1068396799]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="PanelContainer" parent="Stamp_Wrapper/MarginContainer" unique_id=1378270392]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r08wx")

[node name="MarginContainer" type="MarginContainer" parent="Stamp_Wrapper/MarginContainer/Background" unique_id=1412695247]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="Stamps" type="HBoxContainer" parent="Stamp_Wrapper/MarginContainer/Background/MarginContainer" unique_id=221278937]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[connection signal="pressed" from="Return Button Margin/Background Return Btn/Return Btn" to="." method="_on_return_btn_pressed"]
