[gd_scene format=3 uid="uid://dd54j0okltw3d"]

[ext_resource type="Script" uid="uid://cqfsy2qekrxmy" path="res://scripts/UI/SubtitlesUI.gd" id="1_d5thw"]

[node name="SubtitlesUI" type="CanvasLayer" unique_id=1123747730]
script = ExtResource("1_d5thw")

[node name="Control" type="Control" parent="." unique_id=883974901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=269901378]
self_modulate = Color(1, 1, 1, 0.99607843)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -120.0
offset_right = 500.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1057498208]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=760417978]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="RichTextLabel" parent="Control/PanelContainer/MarginContainer/VBox" unique_id=1295699555]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="TextLabel" type="RichTextLabel" parent="Control/PanelContainer/MarginContainer/VBox" unique_id=1003019896]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
