[gd_scene format=3 uid="uid://bc1pig3jp06ir"]

[ext_resource type="VideoStream" uid="uid://urlko1efs4od" path="res://arts/videos/Cutscene final.ogv" id="1_5dknx"]
[ext_resource type="Script" uid="uid://yvkw3xw6dfok" path="res://scripts/cutscenes/cutscene_scene.gd" id="2_k5doh"]

[node name="Ending" type="Control" unique_id=2099150202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=776486535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_5dknx")
autoplay = true
expand = true
script = ExtResource("2_k5doh")
