[gd_scene format=3 uid="uid://bwtxbpfg33bix"]

[ext_resource type="PackedScene" uid="uid://dxsd108dci26y" path="res://scenes/test_csg.tscn" id="1_7qib0"]
[ext_resource type="Script" uid="uid://3bi2ab77as2t" path="res://scripts/UI/menu_cam.gd" id="2_yk05y"]
[ext_resource type="Script" uid="uid://cydne1y5g2a2m" path="res://scenes/main_scene/canvas_layer.gd" id="3_yk05y"]
[ext_resource type="FontFile" uid="uid://dlyiu417bqwyb" path="res://arts/Unutterable-Regular.ttf" id="4_mwb2c"]
[ext_resource type="Script" uid="uid://cgqy2gy58tbsm" path="res://scripts/UI/main_menu.gd" id="5_menu"]
[ext_resource type="AudioStream" uid="uid://bt8htxx4ukppu" path="res://arts/sounds/music/Menu 1.2.wav" id="6_ns74n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7qib0"]
sky_top_color = Color(0.21235585, 0.26064983, 0.32498953, 1)
sky_horizon_color = Color(0.45973596, 0.46405947, 0.47114438, 1)
ground_horizon_color = Color(0.45973596, 0.46405947, 0.47114438, 1)

[sub_resource type="Sky" id="Sky_yk05y"]
sky_material = SubResource("ProceduralSkyMaterial_7qib0")

[sub_resource type="Environment" id="Environment_mwb2c"]
background_mode = 2
sky = SubResource("Sky_yk05y")
tonemap_mode = 2

[node name="MainMenu" type="Node3D" unique_id=463534159]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1976865124]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=621556404]
environment = SubResource("Environment_mwb2c")

[node name="Node3D" type="Node3D" parent="." unique_id=152307255]

[node name="Quarto" parent="Node3D" unique_id=1534463602 instance=ExtResource("1_7qib0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4114044, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1594509389]
transform = Transform3D(-0.9907336, -0.017102635, -0.13473831, 1.10084475e-08, 0.99204016, -0.12592195, 0.13581942, -0.12475511, -0.9828475, -2.7008684, 0, 2.0816402)
fov = 67.37313
script = ExtResource("2_yk05y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1889838800]
script = ExtResource("3_yk05y")

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=1157331522]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_menu")
menu_music = ExtResource("6_ns74n")

[node name="PanelContainer" type="Control" parent="CanvasLayer/Menu" unique_id=127332157]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="Control" parent="CanvasLayer/Menu/PanelContainer" unique_id=410065409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/main_menu" unique_id=1703966013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Menu/PanelContainer/main_menu/VBoxContainer" unique_id=388241404]
modulate = Color(1, 1, 0.26666668, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 33
text = "Começar"
flat = true

[node name="Button2" type="Button" parent="CanvasLayer/Menu/PanelContainer/main_menu/VBoxContainer" unique_id=1828304612]
modulate = Color(1, 1, 0.26666668, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 33
text = "Configurações"
flat = true

[node name="Button3" type="Button" parent="CanvasLayer/Menu/PanelContainer/main_menu/VBoxContainer" unique_id=668958275]
modulate = Color(1, 1, 0.26666668, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 33
text = "Créditos"
flat = true

[node name="Button4" type="Button" parent="CanvasLayer/Menu/PanelContainer/main_menu/VBoxContainer" unique_id=2082901241]
modulate = Color(1, 1, 0.26666668, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 33
text = "Sair do Jogo"
flat = true

[node name="settings_menu" type="Control" parent="CanvasLayer/Menu/PanelContainer" unique_id=410065410]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu" unique_id=410065411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="settings_tab" type="TabContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer" unique_id=410065412]
self_modulate = Color(2.293641, 2.293641, 0, 1)
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
current_tab = 0

[node name="Gráficos" type="Control" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab" unique_id=410065413]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Gráficos" unique_id=410065414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Gráficos/VBox" unique_id=410065415]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Gráficos/VBox/HBox" unique_id=410065416]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 28
text = "tela Cheia"

[node name="fullscreen" type="CheckButton" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Gráficos/VBox/HBox" unique_id=410065417]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 22

[node name="Sons" type="Control" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab" unique_id=410065418]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons" unique_id=410065419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 16.0
offset_right = -10.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxMaster" type="HBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox" unique_id=410065420]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox/HBoxMaster" unique_id=410065421]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 28
text = "Master"

[node name="volMaster" type="HSlider" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox/HBoxMaster" unique_id=410065422]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxMusic" type="HBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox" unique_id=410065423]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox/HBoxMusic" unique_id=410065424]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 28
text = "Música"

[node name="volMusic" type="HSlider" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox/HBoxMusic" unique_id=410065425]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxSfx" type="HBoxContainer" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox" unique_id=410065426]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox/HBoxSfx" unique_id=410065427]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 28
text = "Efeitos"

[node name="volSfx" type="HSlider" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer/settings_tab/Sons/VBox/HBoxSfx" unique_id=410065428]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="BtnVoltar" type="Button" parent="CanvasLayer/Menu/PanelContainer/settings_menu/VBoxContainer" unique_id=410065429]
modulate = Color(1, 1, 0.26666668, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 33
text = "Voltar"
flat = true

[node name="credits_menu" type="Control" parent="CanvasLayer/Menu/PanelContainer" unique_id=410065430]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/credits_menu" unique_id=410065431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -175.0
offset_right = 332.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CreditsLabel" type="Label" parent="CanvasLayer/Menu/PanelContainer/credits_menu/VBoxContainer" unique_id=410065432]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 28
text = "Créditos

Sipony - Direção, Documentos e Roteiro
Yoshe - Programação
Eattron - Programação
Lipex - Artista 3d
Gege - Música e Sprites"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnVoltar" type="Button" parent="CanvasLayer/Menu/PanelContainer/credits_menu/VBoxContainer" unique_id=410065433]
modulate = Color(1, 1, 0.26666668, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_mwb2c")
theme_override_font_sizes/font_size = 33
text = "Voltar"
flat = true
