[gd_scene format=3 uid="uid://dwj16qslll4f1"]

[ext_resource type="PackedScene" uid="uid://rvqk034i2ily" path="res://scenes/interactables/computer/window_base.tscn" id="1_kea4t"]
[ext_resource type="Script" uid="uid://y8nmq6j00l4n" path="res://scripts/pc/audio_player.gd" id="2_bdkjk"]
[ext_resource type="AudioStream" uid="uid://ctinwrbrpv8c2" path="res://arts/sounds/morse.wav" id="3_douos"]
[ext_resource type="Texture2D" uid="uid://f6uy73uevlt5" path="res://arts/images/PC/WXP - Ícone Pasta Áudio.png" id="4_douos"]

[node name="AudioPlayer" unique_id=280367607 instance=ExtResource("1_kea4t")]
offset_right = 600.0
offset_bottom = 180.0
script = ExtResource("2_bdkjk")
audio_stream = ExtResource("3_douos")
window_icon = ExtResource("4_douos")

[node name="Content" parent="." index="1" unique_id=1185580226]
offset_top = 48.0
offset_right = 592.0
offset_bottom = 180.0

[node name="VBox" type="VBoxContainer" parent="Content" index="0" unique_id=705032705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/VBox" index="0" unique_id=185136908]

[node name="Controls" type="VBoxContainer" parent="Content/VBox" index="1" unique_id=705032706]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="TimeSlider" type="HSlider" parent="Content/VBox/Controls" index="0" unique_id=294981278]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
step = 0.1

[node name="Buttons" type="HBoxContainer" parent="Content/VBox/Controls" index="1" unique_id=705032707]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayPause" type="Button" parent="Content/VBox/Controls/Buttons" index="0" unique_id=1160298341]
custom_minimum_size = Vector2(52, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "▶"

[node name="TimeLabel" type="Label" parent="Content/VBox/Controls/Buttons" index="1" unique_id=705032708]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0:00 / 0:00"

[node name="VolIcon" type="Label" parent="Content/VBox/Controls/Buttons" index="2" unique_id=705032709]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "🔊"

[node name="Volume" type="HSlider" parent="Content/VBox/Controls/Buttons" index="3" unique_id=1248342456]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -40.0
max_value = 0.0
step = 0.5

[node name="TopBar" parent="." index="2" unique_id=1516810741]
offset_right = 600.0

[node name="Bar" parent="TopBar" index="0" unique_id=945113787]
expand_mode = 1

[node name="Minimize" parent="TopBar" index="2" unique_id=1492652197]
offset_left = 494.0
offset_right = 534.0

[node name="Close" parent="TopBar" index="3" unique_id=1715420035]
offset_left = 548.0
offset_right = 588.0
