[gd_scene format=3 uid="uid://cmor41gnd7hyr"]

[ext_resource type="PackedScene" uid="uid://rvqk034i2ily" path="res://scenes/interactables/computer/window_base.tscn" id="1_usgkk"]
[ext_resource type="Script" uid="uid://dlq7xcanr16om" path="res://scripts/pc/folder.gd" id="2_ulhb3"]
[ext_resource type="PackedScene" uid="uid://cjicl4epna208" path="res://scenes/interactables/computer/desktop_app_icons.tscn" id="3_q2rd5"]
[ext_resource type="PackedScene" uid="uid://dwj16qslll4f1" path="res://scenes/interactables/computer/audio_player.tscn" id="4_b0277"]
[ext_resource type="Texture2D" uid="uid://dj312eohqqo74" path="res://arts/test/Ícone Pasta Áudio-export.png" id="5_g74th"]
[ext_resource type="PackedScene" uid="uid://bul45se6e5dys" path="res://scenes/interactables/computer/image_viewer_morse.tscn" id="6_6afcr"]
[ext_resource type="PackedScene" uid="uid://c2n45j8clc10k" path="res://scenes/interactables/computer/zip_lock.tscn" id="7_6afcr"]
[ext_resource type="Texture2D" uid="uid://y30mmqmwvovs" path="res://arts/test/Ícone Pasta Img-export.png" id="7_g74th"]
[ext_resource type="Texture2D" uid="uid://cgtnlwa7ln10s" path="res://arts/test/Ícone Pasta Zip-export.png" id="9_nqk5f"]

[node name="Folder" unique_id=280367607 instance=ExtResource("1_usgkk")]
script = ExtResource("2_ulhb3")

[node name="GridContainer" type="GridContainer" parent="Content" parent_id_path=PackedInt32Array(1185580226) index="0" unique_id=2095510154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 40
columns = 5

[node name="Audio" parent="Content/GridContainer" index="0" unique_id=1924461812 instance=ExtResource("3_q2rd5")]
layout_mode = 2
app_scene = ExtResource("4_b0277")
app_name = "Escute-me"
icon_texture = ExtResource("5_g74th")
font_color = Color(0, 0, 0, 1)

[node name="Morse" parent="Content/GridContainer" index="1" unique_id=408754873 instance=ExtResource("3_q2rd5")]
layout_mode = 2
app_scene = ExtResource("6_6afcr")
app_name = "."
icon_texture = ExtResource("7_g74th")
font_color = Color(0, 0, 0, 1)

[node name="Zip" parent="Content/GridContainer" index="2" unique_id=2037195995 instance=ExtResource("3_q2rd5")]
layout_mode = 2
app_scene = ExtResource("7_6afcr")
app_name = "amarelo.zip"
icon_texture = ExtResource("9_nqk5f")
font_color = Color(0, 0, 0, 1)
