[gd_scene format=3 uid="uid://bul45se6e5dys"]

[ext_resource type="PackedScene" uid="uid://rvqk034i2ily" path="res://scenes/interactables/computer/window_base.tscn" id="1_w6kf0"]
[ext_resource type="Texture2D" uid="uid://drjssty00qf0p" path="res://arts/test/Ícone Pasta Img.png" id="2_apj0n"]
[ext_resource type="Texture2D" uid="uid://mgor1tdsro4w" path="res://arts/images/PC/codigo_morse-export.png" id="3_5fkah"]

[node name="ImageViewer" unique_id=280367607 instance=ExtResource("1_w6kf0")]
window_icon = ExtResource("2_apj0n")

[node name="Content" parent="." index="1" unique_id=1185580226]
offset_top = 57.0
offset_right = 690.0

[node name="TextureRect" type="TextureRect" parent="Content" index="0" unique_id=1568109462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -40.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5fkah")
expand_mode = 1
