[gd_scene format=3 uid="uid://hy3fqqe65esw"]

[ext_resource type="PackedScene" uid="uid://rvqk034i2ily" path="res://scenes/interactables/computer/window_base.tscn" id="1_qmq7x"]
[ext_resource type="Script" uid="uid://bofqdo5d6emqs" path="res://scripts/pc/messager.gd" id="2_2kdtp"]

[node name="Messager" unique_id=280367607 instance=ExtResource("1_qmq7x")]
offset_right = 750.0
offset_bottom = 620.0
script = ExtResource("2_2kdtp")

[node name="Frame" parent="." index="0" unique_id=37177967]
modulate = Color(0.25912, 0.47537482, 0.9874632, 1)

[node name="Content" parent="." index="1" unique_id=1185580226]
offset_left = 0.0
offset_top = 48.0
offset_right = 750.0
offset_bottom = 620.0

[node name="HBoxContainer" type="HBoxContainer" parent="Content" index="0" unique_id=638626253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ContactsPanel" type="PanelContainer" parent="Content/HBoxContainer" index="0" unique_id=1447789209]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ContactsMargin" type="MarginContainer" parent="Content/HBoxContainer/ContactsPanel" index="0" unique_id=1000000010]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="ContactsList" type="VBoxContainer" parent="Content/HBoxContainer/ContactsPanel/ContactsMargin" index="0" unique_id=1498984353]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ContactsLabel" type="Label" parent="Content/HBoxContainer/ContactsPanel/ContactsMargin/ContactsList" index="0" unique_id=1000000001]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Contatos"

[node name="HSeparatorContacts" type="HSeparator" parent="Content/HBoxContainer/ContactsPanel/ContactsMargin/ContactsList" index="1" unique_id=1000000005]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Content/HBoxContainer" index="1" unique_id=1000000004]
layout_mode = 2

[node name="ChatPanel" type="PanelContainer" parent="Content/HBoxContainer" index="2" unique_id=2020352487]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatMargin" type="MarginContainer" parent="Content/HBoxContainer/ChatPanel" index="0" unique_id=1000000011]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ChatVBox" type="VBoxContainer" parent="Content/HBoxContainer/ChatPanel/ChatMargin" index="0" unique_id=1211942012]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContactNameLabel" type="Label" parent="Content/HBoxContainer/ChatPanel/ChatMargin/ChatVBox" index="0" unique_id=1000000002]
layout_mode = 2
theme_override_font_sizes/font_size = 33

[node name="HSeparator" type="HSeparator" parent="Content/HBoxContainer/ChatPanel/ChatMargin/ChatVBox" index="1" unique_id=1000000003]
layout_mode = 2

[node name="ChatHistory" type="RichTextLabel" parent="Content/HBoxContainer/ChatPanel/ChatMargin/ChatVBox" index="2" unique_id=238481561]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
scroll_following = true

[node name="TopBar" parent="." index="2" unique_id=1516810741]
offset_right = 750.0

[node name="Minimize" parent="TopBar" index="2" unique_id=1492652197]
offset_left = 644.0
offset_right = 684.0

[node name="Close" parent="TopBar" index="3" unique_id=1715420035]
offset_left = 698.0
offset_right = 738.0
