[gd_scene format=3 uid="uid://bckb4866dt45s"]

[ext_resource type="Script" uid="uid://wdap24m0shlh" path="res://scripts/pc/pc_control.gd" id="1_236bd"]
[ext_resource type="Texture2D" uid="uid://diae5xkiuusn7" path="res://arts/test/Mouse.png" id="2_2c1gn"]
[ext_resource type="Texture2D" uid="uid://d3cbr6riwy1fj" path="res://arts/test/pcwallpaper_test.webp" id="2_236bd"]
[ext_resource type="Script" uid="uid://satccet7bdls" path="res://scripts/pc/desktop_root.gd" id="3_pthp1"]
[ext_resource type="Texture2D" uid="uid://do66cd84wpaht" path="res://arts/test/taskbar_teste.png" id="4_3d4qn"]
[ext_resource type="PackedScene" uid="uid://cjicl4epna208" path="res://scenes/interactables/computer/desktop_app_icons.tscn" id="6_rrfp6"]
[ext_resource type="PackedScene" uid="uid://0vyut6dnqpa1" path="res://scenes/interactables/computer/arquivos_window.tscn" id="7_3d4qn"]
[ext_resource type="Texture2D" uid="uid://c1mhjj4wyahjf" path="res://arts/test/Off_test.png" id="7_hbrv6"]
[ext_resource type="Script" uid="uid://c12ysu4qxad5" path="res://scripts/pc/login_screen.gd" id="7_m7g4r"]
[ext_resource type="Texture2D" uid="uid://11wllttmf6s3" path="res://arts/test/arquivos_test.png" id="8_egac1"]
[ext_resource type="Texture2D" uid="uid://b7v06o2apcbq0" path="res://arts/test/login_bg.png" id="8_j70bi"]
[ext_resource type="Texture2D" uid="uid://b86mvvv7wltwv" path="res://arts/test/User_Test.png" id="8_qu3oj"]
[ext_resource type="Texture2D" uid="uid://baqvppm54ffb7" path="res://arts/test/confirm_test.png" id="9_j70bi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgvgk"]
load_path = "res://.godot/imported/Desliga.png-8dd33cd1ba57ca4c37b667835d7a4af0.ctex"

[node name="PCControl" type="Control" unique_id=1199994050]
custom_minimum_size = Vector2(1600, 1200)
layout_mode = 3
anchor_right = 1.389
anchor_bottom = 1.8520001
offset_right = -0.12805176
offset_bottom = -0.096069336
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_236bd")

[node name="Desktop_Test" type="Control" parent="." unique_id=1408403905]
visible = false
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 1200.0

[node name="BG" type="TextureRect" parent="Desktop_Test" unique_id=1827769649]
modulate = Color(0.7524575, 0.75245756, 0.75245756, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_236bd")

[node name="Quit" type="Button" parent="Desktop_Test" unique_id=1809219507]
layout_mode = 0
offset_left = 15.999999
offset_top = 508.0
offset_right = 344.0
offset_bottom = 836.0
scale = Vector2(0.2, 0.2)
icon = SubResource("CompressedTexture2D_vgvgk")
icon_alignment = 1

[node name="Button" type="Button" parent="Desktop_Test" unique_id=836174516]
layout_mode = 0
offset_left = 257.0
offset_top = 281.0
offset_right = 516.0
offset_bottom = 362.0
text = "botão teste"

[node name="LineEdit" type="LineEdit" parent="Desktop_Test" unique_id=2023780787]
layout_mode = 0
offset_left = 471.0
offset_top = 113.0
offset_right = 785.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="Desktop_Test" unique_id=1567936751]
layout_mode = 0
offset_left = 238.00002
offset_top = 5.9999995
offset_right = 283.0
offset_bottom = 29.0
scale = Vector2(5.8288164, 4.475181)
text = "TESTE"
horizontal_alignment = 1

[node name="Desktop_Root" type="Control" parent="." unique_id=776843089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_pthp1")

[node name="Desktop_BG" type="TextureRect" parent="Desktop_Root" unique_id=1348087640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_236bd")
expand_mode = 1

[node name="WindowLayer" type="Control" parent="Desktop_Root" unique_id=1472503017]
anchors_preset = 0
offset_top = 6.0
offset_bottom = 6.0
mouse_filter = 1

[node name="Taskbar" type="Control" parent="Desktop_Root" unique_id=1096995476]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Bar" type="TextureRect" parent="Desktop_Root/Taskbar" unique_id=1062483664]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_3d4qn")

[node name="OffButton" type="Button" parent="Desktop_Root/Taskbar" unique_id=760509438]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
icon = ExtResource("7_hbrv6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Clock" type="Label" parent="Desktop_Root/Taskbar" unique_id=681408296]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
text = "21:61"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AppContainer" type="HBoxContainer" parent="Desktop_Root/Taskbar" unique_id=780172760]
z_index = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 104.0
offset_right = 184.0
offset_bottom = 80.0
theme_override_constants/separation = 8

[node name="Desktop_Icons" type="GridContainer" parent="Desktop_Root" unique_id=1810797379]
custom_minimum_size = Vector2(96, 110)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 174.0
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 46
columns = 10

[node name="Arquivos" parent="Desktop_Root/Desktop_Icons" unique_id=1924461812 instance=ExtResource("6_rrfp6")]
layout_mode = 2
app_scene = ExtResource("7_3d4qn")
app_name = "Arquivos"
icon_texture = ExtResource("8_egac1")

[node name="Arquivos2" parent="Desktop_Root/Desktop_Icons" unique_id=491479298 instance=ExtResource("6_rrfp6")]
layout_mode = 2
app_scene = ExtResource("7_3d4qn")
app_name = "Arquivos2"
icon_texture = ExtResource("8_egac1")

[node name="Login" type="Control" parent="." unique_id=1312628652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_m7g4r")

[node name="LoginScreen" type="Control" parent="Login" unique_id=150900685]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Login_BG" type="TextureRect" parent="Login/LoginScreen" unique_id=364165408]
custom_minimum_size = Vector2(1600, 1200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1560.0
offset_bottom = 1160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("8_j70bi")

[node name="UserImage" type="TextureRect" parent="Login/LoginScreen" unique_id=1719773582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 720.0
offset_top = 407.0
offset_right = 848.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_qu3oj")

[node name="Username" type="Label" parent="Login/LoginScreen" unique_id=1833596242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 658.0
offset_top = 563.0
offset_right = 898.0
offset_bottom = 609.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 32
text = "Monique"
horizontal_alignment = 1

[node name="Password" type="LineEdit" parent="Login/LoginScreen" unique_id=1802271249]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 657.99994
offset_top = 622.0
offset_right = 877.99994
offset_bottom = 664.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Confirm" type="Button" parent="Login/LoginScreen" unique_id=1218315170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 742.0
offset_top = 750.0
offset_right = 814.0
offset_bottom = 822.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("9_j70bi")

[node name="ErrorLabel" type="Label" parent="Login/LoginScreen" unique_id=2118783386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 730.0
offset_top = 683.0
offset_right = 830.0
offset_bottom = 706.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
horizontal_alignment = 1

[node name="ForgotPassword" type="Button" parent="Login/LoginScreen" unique_id=109280586]
layout_mode = 0
offset_left = 918.0
offset_top = 640.0
offset_right = 960.0
offset_bottom = 682.0
scale = Vector2(1.1, 1.1)
tooltip_text = "Esqueci a minha Senha."

[node name="RecoveryScreen" type="Control" parent="Login" unique_id=2013830963]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Login_BG2" type="TextureRect" parent="Login/RecoveryScreen" unique_id=14258450]
custom_minimum_size = Vector2(1600, 1200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1560.0
offset_bottom = 1160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("8_j70bi")

[node name="QuestionLabel" type="Label" parent="Login/RecoveryScreen" unique_id=359156779]
layout_mode = 0
offset_left = 604.0
offset_top = 427.0
offset_right = 1004.0
offset_bottom = 480.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1

[node name="AnswerLine" type="LineEdit" parent="Login/RecoveryScreen" unique_id=724218876]
layout_mode = 0
offset_left = 650.0
offset_top = 600.0
offset_right = 950.0
offset_bottom = 652.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ErrorLabel" type="Label" parent="Login/RecoveryScreen" unique_id=1992213391]
layout_mode = 0
offset_left = 740.0
offset_top = 666.0
offset_right = 840.0
offset_bottom = 689.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="BackButton" type="Button" parent="Login/RecoveryScreen" unique_id=1053555446]
layout_mode = 0
offset_left = 541.0
offset_top = 600.0
offset_right = 593.0
offset_bottom = 652.0

[node name="ConfirmRecovery" type="Button" parent="Login/RecoveryScreen" unique_id=526202330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 742.0
offset_top = 710.0
offset_right = 814.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mouse" type="Sprite2D" parent="." unique_id=200985795]
top_level = true
z_index = 100
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_2c1gn")
centered = false

[connection signal="pressed" from="Login/LoginScreen/Confirm" to="Login" method="_on_confirm_pressed"]
