[gd_scene format=3 uid="uid://qkveqg0bfxpe"]

[ext_resource type="PackedScene" uid="uid://rvqk034i2ily" path="res://scenes/interactables/computer/window_base.tscn" id="1_yqq3k"]
[ext_resource type="Script" uid="uid://c5kpi0jedhdrk" path="res://scripts/pc/toque_dourado_app.gd" id="2_cegss"]
[ext_resource type="Texture2D" uid="uid://ky6tbdkt6shb" path="res://arts/test/midastoque_test.png" id="3_g4did"]
[ext_resource type="Texture2D" uid="uid://b2yuk1kpiplfq" path="res://arts/test/midaslens_test-export.png" id="3_xusx6"]
[ext_resource type="Theme" uid="uid://kbhbn3rq2irb" path="res://arts/theme.tres" id="4_xusx6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cegss"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(341, 218, 1)
spread = 180.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 2.5
color = Color(1, 1, 0, 1)

[node name="MidasTouch" unique_id=280367607 instance=ExtResource("1_yqq3k")]
script = ExtResource("2_cegss")
window_icon = ExtResource("3_g4did")

[node name="Frame" parent="." index="0" unique_id=37177967]
texture = ExtResource("3_xusx6")

[node name="Lens" type="ColorRect" parent="Content" parent_id_path=PackedInt32Array(1185580226) index="0" unique_id=1928604065]
layout_mode = 1
offset_right = 684.0
offset_bottom = 436.0
mouse_filter = 2
color = Color(1, 1, 0, 0.2784314)

[node name="GoldParticles" type="GPUParticles2D" parent="Content/Lens" index="0" unique_id=1423026438]
position = Vector2(341, 219)
amount = 70
lifetime = 0.55
speed_scale = 0.6
visibility_rect = Rect2(-342, -218, 684, 436)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cegss")

[node name="Label" type="Label" parent="Content" parent_id_path=PackedInt32Array(1185580226) index="1" unique_id=1082827675]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_right = 0.5
offset_left = -162.332
offset_top = 7.0
offset_right = 312.05237
offset_bottom = 78.0
grow_horizontal = 2
scale = Vector2(0.8006795, 1.1122454)
theme = ExtResource("4_xusx6")
theme_override_font_sizes/font_size = 33
text = "\"Para tudo que eu tocar com meu corpo converta-se em ouro brilhante\""
horizontal_alignment = 1
autowrap_mode = 2
