[gd_scene format=3 uid="uid://rvqk034i2ily"]

[ext_resource type="Script" uid="uid://cwhc821jba5t3" path="res://scripts/pc/window_base.gd" id="1_thcwt"]
[ext_resource type="Texture2D" uid="uid://chd348pmdwq0" path="res://arts/images/PC/janelapc.png" id="2_5o1cm"]
[ext_resource type="Texture2D" uid="uid://dnjuxp5njln17" path="res://arts/images/PC/topbar.png" id="3_60f7c"]
[ext_resource type="Texture2D" uid="uid://bipb2e558fkxt" path="res://arts/images/PC/MinimizarJanela.png" id="4_5o1cm"]
[ext_resource type="Texture2D" uid="uid://owoiya6i0vnp" path="res://arts/images/PC/FecharJanela.png" id="5_60f7c"]

[node name="WindowBase" type="Panel" unique_id=280367607]
self_modulate = Color(1, 1, 1, 0)
offset_right = 700.0
offset_bottom = 500.0
script = ExtResource("1_thcwt")

[node name="Frame" type="TextureRect" parent="." unique_id=37177967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5o1cm")
expand_mode = 1

[node name="Content" type="Control" parent="." unique_id=1185580226]
anchors_preset = 0
offset_left = 8.0
offset_top = 55.0
offset_right = 692.0
offset_bottom = 491.0

[node name="TopBar" type="Panel" parent="." unique_id=1516810741]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 700.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Bar" type="TextureRect" parent="TopBar" unique_id=945113787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_60f7c")

[node name="TitleLabel" type="Label" parent="TopBar" unique_id=1459730035]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 591.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 26

[node name="Minimize" type="Button" parent="TopBar" unique_id=1492652197]
layout_mode = 0
offset_left = 601.0
offset_top = 6.0
offset_right = 641.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)
icon = ExtResource("4_5o1cm")
flat = true
expand_icon = true

[node name="Close" type="Button" parent="TopBar" unique_id=1715420035]
layout_mode = 0
offset_left = 651.0
offset_top = 5.9999995
offset_right = 691.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)
icon = ExtResource("5_60f7c")
flat = true
expand_icon = true

[connection signal="gui_input" from="TopBar" to="." method="_on_top_bar_gui_input"]
