[gd_scene format=3 uid="uid://rvqk034i2ily"]

[ext_resource type="Script" uid="uid://cwhc821jba5t3" path="res://scripts/pc/window_base.gd" id="1_thcwt"]
[ext_resource type="Texture2D" uid="uid://p5x72tuqw0fv" path="res://arts/test/janelapc_teste.png" id="2_oxeg8"]
[ext_resource type="Texture2D" uid="uid://be5o7lraqwj88" path="res://arts/test/topbar_test.png" id="3_5o1cm"]
[ext_resource type="Texture2D" uid="uid://cbmfcpayyno8y" path="res://arts/test/minimize_test.png" id="4_60f7c"]
[ext_resource type="Texture2D" uid="uid://cpcptycu8s7w3" path="res://arts/test/close_test.png" id="5_ksnip"]

[node name="WindowBase" type="Panel" unique_id=280367607]
self_modulate = Color(1, 1, 1, 0)
offset_right = 700.0
offset_bottom = 500.0
script = ExtResource("1_thcwt")

[node name="Frame" type="TextureRect" parent="." unique_id=37177967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oxeg8")
expand_mode = 1

[node name="TopBar" type="Panel" parent="." unique_id=1516810741]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 700.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Bar" type="TextureRect" parent="TopBar" unique_id=945113787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5o1cm")

[node name="TitleLabel" type="Label" parent="TopBar" unique_id=1459730035]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 590.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24

[node name="Minimize" type="Button" parent="TopBar" unique_id=1492652197]
layout_mode = 0
offset_left = 601.0
offset_top = 6.0
offset_right = 641.0
offset_bottom = 46.0
icon = ExtResource("4_60f7c")
flat = true
expand_icon = true

[node name="Close" type="Button" parent="TopBar" unique_id=1715420035]
layout_mode = 0
offset_left = 655.0
offset_top = 6.0
offset_right = 695.0
offset_bottom = 46.0
icon = ExtResource("5_ksnip")
flat = true
expand_icon = true

[node name="Content" type="Control" parent="." unique_id=1185580226]
anchors_preset = 0
offset_top = 48.0
offset_right = 700.0
offset_bottom = 486.0

[connection signal="gui_input" from="TopBar" to="." method="_on_top_bar_gui_input"]
